<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="dientitosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZY6-MV-hrp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4F-2h-Koc">
                                <rect key="frame" x="62" y="362" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="FyA-zK-9Zn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ9-Ox-sCk">
                                <rect key="frame" x="151" y="428" width="73" height="30"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="U8Z-IP-l8C"/>
                                </constraints>
                                <state key="normal" title="Sing In"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uw-s6-l84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av0-Ba-joZ">
                                <rect key="frame" x="143" y="587" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="4Rb-aw-az4"/>
                                </constraints>
                                <state key="normal" title="Register now"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECj-N2-QoM"/>
                                    <segue destination="Nxa-GG-45B" kind="show" id="yhc-xT-cRH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diente" translatesAutoresizingMaskIntoConstraints="NO" id="WCt-H4-GhD">
                                <rect key="frame" x="95" y="61" width="184" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="STY-nN-SoW"/>
                                    <constraint firstAttribute="width" constant="184" id="gym-1y-lqu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RA9-uF-r8K">
                                <rect key="frame" x="62" y="288" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="aIu-yJ-gtI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c4F-2h-Koc" firstAttribute="top" secondItem="RA9-uF-r8K" secondAttribute="bottom" constant="44" id="DgQ-26-FfG"/>
                            <constraint firstItem="CHZ-2Z-tnS" firstAttribute="trailing" secondItem="av0-Ba-joZ" secondAttribute="trailing" constant="143" id="Gir-de-r3i"/>
                            <constraint firstItem="av0-Ba-joZ" firstAttribute="leading" secondItem="CHZ-2Z-tnS" secondAttribute="leading" constant="143" id="HgN-GG-sJr"/>
                            <constraint firstItem="CHZ-2Z-tnS" firstAttribute="bottom" secondItem="av0-Ba-joZ" secondAttribute="bottom" constant="50" id="J6a-fn-NIs"/>
                            <constraint firstItem="c4F-2h-Koc" firstAttribute="leading" secondItem="CHZ-2Z-tnS" secondAttribute="leading" constant="62" id="JRq-mO-5eO"/>
                            <constraint firstItem="CHZ-2Z-tnS" firstAttribute="trailing" secondItem="RA9-uF-r8K" secondAttribute="trailing" constant="47" id="Kgt-Rw-xj6"/>
                            <constraint firstItem="WCt-H4-GhD" firstAttribute="top" secondItem="CHZ-2Z-tnS" secondAttribute="top" constant="41" id="R9P-qt-Hzr"/>
                            <constraint firstItem="RA9-uF-r8K" firstAttribute="leading" secondItem="CHZ-2Z-tnS" secondAttribute="leading" constant="62" id="SD5-5n-EJ1"/>
                            <constraint firstItem="CHZ-2Z-tnS" firstAttribute="trailing" secondItem="hZ9-Ox-sCk" secondAttribute="trailing" constant="151" id="UrQ-2O-5tZ"/>
                            <constraint firstItem="CHZ-2Z-tnS" firstAttribute="trailing" secondItem="WCt-H4-GhD" secondAttribute="trailing" constant="96" id="a7t-aW-zq8"/>
                            <constraint firstItem="av0-Ba-joZ" firstAttribute="top" secondItem="hZ9-Ox-sCk" secondAttribute="bottom" constant="129" id="mLE-jh-qXC"/>
                            <constraint firstItem="CHZ-2Z-tnS" firstAttribute="trailing" secondItem="c4F-2h-Koc" secondAttribute="trailing" constant="47" id="q2C-UQ-dE8"/>
                            <constraint firstItem="RA9-uF-r8K" firstAttribute="top" secondItem="WCt-H4-GhD" secondAttribute="bottom" constant="84" id="qAa-R0-wNX"/>
                            <constraint firstItem="hZ9-Ox-sCk" firstAttribute="leading" secondItem="CHZ-2Z-tnS" secondAttribute="leading" constant="151" id="v9I-RY-5Mf"/>
                            <constraint firstItem="WCt-H4-GhD" firstAttribute="leading" secondItem="CHZ-2Z-tnS" secondAttribute="leading" constant="95" id="vdP-6Q-uvI"/>
                            <constraint firstItem="hZ9-Ox-sCk" firstAttribute="top" secondItem="c4F-2h-Koc" secondAttribute="bottom" constant="36" id="xVG-zx-sbz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHZ-2Z-tnS"/>
                    </view>
                    <navigationItem key="navigationItem" id="EFV-Q4-10v"/>
                    <connections>
                        <outlet property="emailTextField" destination="RA9-uF-r8K" id="bFw-sC-y63"/>
                        <outlet property="passwordTextField" destination="c4F-2h-Koc" id="RF6-Ae-FgR"/>
                        <outlet property="registerButton" destination="av0-Ba-joZ" id="eZc-D2-2DM"/>
                        <outlet property="signInButton" destination="hZ9-Ox-sCk" id="pie-Zt-dC3"/>
                        <segue destination="t69-sH-mJH" kind="show" identifier="SignInSegue" id="ubS-6Q-dSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="257.72113943028489"/>
        </scene>
        <!--Item-->
        <scene sceneID="ojZ-nZ-F27">
            <objects>
                <viewController id="0VR-cX-o5h" customClass="HomeViewController" customModule="dientitosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="490-RC-eoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfS-W4-G5b">
                                <rect key="frame" x="49" y="120" width="219" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="91L-NA-lkG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bek-Kb-rDb"/>
                    <connections>
                        <outlet property="helloLabel" destination="jfS-W4-G5b" id="WNi-KU-UtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWz-7u-kxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.1999999999998" y="-76.011994002998506"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gfK-e0-3mr">
            <objects>
                <viewController id="Nxa-GG-45B" customClass="RegisterViewController" customModule="dientitosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svM-y6-fsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="diente" translatesAutoresizingMaskIntoConstraints="NO" id="aQx-0h-rQG">
                                <rect key="frame" x="138" y="98" width="99" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="WL6-DU-ilN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please fill your information below " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZY-CD-2Sa">
                                <rect key="frame" x="59" y="224" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-9Z-xck">
                                <rect key="frame" x="16" y="252" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jct-Sa-ecn">
                                <rect key="frame" x="16" y="223" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-bd-ZnY">
                                <rect key="frame" x="16" y="324" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haA-fK-Eji">
                                <rect key="frame" x="16" y="295" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Irv-iX-V7n">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj2-pV-Nwy">
                                <rect key="frame" x="16" y="362" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAg-tw-Lb1">
                                <rect key="frame" x="159" y="492" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="Nxa-GG-45B" eventType="touchUpInside" id="3Du-K9-yKc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Irv-iX-V7n" firstAttribute="centerX" secondItem="oAg-tw-Lb1" secondAttribute="centerX" id="8sV-UR-W36"/>
                            <constraint firstItem="bbc-bd-ZnY" firstAttribute="leading" secondItem="Yj2-pV-Nwy" secondAttribute="leading" id="AG6-dr-v8Z"/>
                            <constraint firstItem="gHe-9Z-xck" firstAttribute="leading" secondItem="haA-fK-Eji" secondAttribute="leading" id="D2Z-zO-uWe"/>
                            <constraint firstItem="aQx-0h-rQG" firstAttribute="centerX" secondItem="svM-y6-fsK" secondAttribute="centerX" id="JMz-Ba-e9k"/>
                            <constraint firstItem="Yj2-pV-Nwy" firstAttribute="top" secondItem="bbc-bd-ZnY" secondAttribute="bottom" constant="8" symbolic="YES" id="JSK-Ib-4Nl"/>
                            <constraint firstItem="nZY-CD-2Sa" firstAttribute="leading" secondItem="Twu-EG-6EJ" secondAttribute="leading" constant="59" id="L3i-N8-fTz"/>
                            <constraint firstItem="Jct-Sa-ecn" firstAttribute="leading" secondItem="gHe-9Z-xck" secondAttribute="leading" id="LXF-aI-qAg"/>
                            <constraint firstItem="haA-fK-Eji" firstAttribute="leading" secondItem="bbc-bd-ZnY" secondAttribute="leading" id="Qh9-dw-fnE"/>
                            <constraint firstItem="nZY-CD-2Sa" firstAttribute="firstBaseline" secondItem="aQx-0h-rQG" secondAttribute="baseline" constant="38" id="SMn-LL-LnZ"/>
                            <constraint firstItem="aQx-0h-rQG" firstAttribute="top" secondItem="Twu-EG-6EJ" secondAttribute="top" constant="29" id="Wwq-Ay-JSa"/>
                            <constraint firstItem="oAg-tw-Lb1" firstAttribute="top" secondItem="Irv-iX-V7n" secondAttribute="bottom" constant="71" id="ZQL-pQ-KAx"/>
                            <constraint firstItem="gHe-9Z-xck" firstAttribute="centerX" secondItem="nZY-CD-2Sa" secondAttribute="centerX" id="ZQR-o9-c8W"/>
                            <constraint firstItem="Jct-Sa-ecn" firstAttribute="leading" secondItem="Twu-EG-6EJ" secondAttribute="leading" constant="16" id="aXn-C5-kcd"/>
                            <constraint firstItem="Yj2-pV-Nwy" firstAttribute="leading" secondItem="Irv-iX-V7n" secondAttribute="leading" id="ddz-CQ-W7O"/>
                            <constraint firstItem="haA-fK-Eji" firstAttribute="top" secondItem="gHe-9Z-xck" secondAttribute="bottom" constant="13" id="gZC-a1-j0M"/>
                            <constraint firstItem="bbc-bd-ZnY" firstAttribute="top" secondItem="haA-fK-Eji" secondAttribute="bottom" constant="8" symbolic="YES" id="h0n-uA-BpC"/>
                            <constraint firstItem="aQx-0h-rQG" firstAttribute="leading" secondItem="Twu-EG-6EJ" secondAttribute="leading" constant="138" id="hH6-by-hJD"/>
                            <constraint firstItem="Irv-iX-V7n" firstAttribute="top" secondItem="Yj2-pV-Nwy" secondAttribute="bottom" constant="8" symbolic="YES" id="ick-zj-WAH"/>
                            <constraint firstItem="bbc-bd-ZnY" firstAttribute="trailing" secondItem="Irv-iX-V7n" secondAttribute="trailing" id="ja8-sK-1Ql"/>
                            <constraint firstItem="Twu-EG-6EJ" firstAttribute="trailing" secondItem="Jct-Sa-ecn" secondAttribute="trailing" constant="314" id="oos-le-XlZ"/>
                            <constraint firstItem="gHe-9Z-xck" firstAttribute="top" secondItem="Jct-Sa-ecn" secondAttribute="bottom" constant="8" id="rYH-3I-jbX"/>
                            <constraint firstItem="gHe-9Z-xck" firstAttribute="trailing" secondItem="bbc-bd-ZnY" secondAttribute="trailing" id="rgW-c8-dLI"/>
                            <constraint firstItem="nZY-CD-2Sa" firstAttribute="centerX" secondItem="aQx-0h-rQG" secondAttribute="centerX" id="xuT-eU-J8R"/>
                            <constraint firstItem="Jct-Sa-ecn" firstAttribute="top" secondItem="Twu-EG-6EJ" secondAttribute="top" constant="203" id="yqF-oM-RRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Twu-EG-6EJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="g46-qV-YRp"/>
                    <connections>
                        <outlet property="emailTextField" destination="bbc-bd-ZnY" id="dA2-Av-bh2"/>
                        <outlet property="nameTextField" destination="gHe-9Z-xck" id="GM2-4h-eJi"/>
                        <outlet property="passwordTextField" destination="Irv-iX-V7n" id="gJw-9n-0Ah"/>
                        <outlet property="registerUserButton" destination="oAg-tw-Lb1" id="Pbe-N2-crf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="returnToLoginView" id="0Vs-IN-eDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwH-qT-ZRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.1999999999998" y="587.85607196401804"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JZp-cZ-jmh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t69-sH-mJH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jib-gA-0FZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0VR-cX-o5h" kind="relationship" relationship="viewControllers" id="DSk-c5-R6b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCj-kp-tjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-76.011994002998506"/>
        </scene>
    </scenes>
    <resources>
        <image name="diente" width="1600" height="1600"/>
    </resources>
</document>
